<UserControl x:Class="Example.WPF.DataBinding.DependencyProperties.ErrorExample1Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example.WPF.DataBinding.DependencyProperties"
        xmlns:dataContext="clr-namespace:Example.WPF.Infrastructure.DataBinding.DataContexts;assembly=Example.WPF.Infrastructure"
        xmlns:userControls="clr-namespace:Example.WPF.DataBinding.DependencyProperties.UserControls"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <dataContext:FirstDataContext />
    </UserControl.DataContext>
    <Grid>
        <!--
            使用 ErrorUserControl 並綁定 DefaultAttributelValue 會出現以下錯誤:
                System.Windows.Markup.XamlParseException: '無法在類型為 'ErrorUserControl' 的 'DefaultAttributelValue' 屬性上設定 'Binding'。
                只可在 DependencyObject 的 DependencyProperty 上設定 'Binding'。'
            原因是 ErrorUserControl 的 DefaultAttributelValue
            資料綁定不能綁定到普通的屬性，只能綁定到相依物件 (Dependency Object) 中的相依屬性 (Dependency Property)，
            範例 DataContexts 中能正確綁定原因是 WPF 內建的控制項全部已繼承 DependencyObject，且所有屬性都已經實作成 DependencyProperty，
            如要讓 ErrorUserControl 的 DefaultAttributelValue 正確綁定 FirstDataContextValue，請參考 DependencyProperties.Example2 範例
        -->
        <userControls:ErrorUserControl DefaultAttributelValue="{Binding FirstDataContextValue}" />
    </Grid>
</UserControl>
