<Window x:Class="Example.Layout.Frame.Example1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example.Layout.Frame"
        mc:Ignorable="d"
        Title="Example1Window" Height="450" Width="800">
    <Grid>
        <!--
            Frame:
                個支援導覽與歷史紀錄的容器控件，能在單一視窗內動態載入並切換不同的頁面 (Page) 內容，
                可以透過 Source 屬性指定要載入的 Page，透過 Navigate() 方法來切換頁面，
                Frame 控件會自動管理頁面的歷史紀錄，使用者可以透過內建的導覽 UI 或程式碼來實現前進、後退等功能
            Name:
                可以用來在 Code behind (.cs) 中取得該控件的實例，進而操作該控件的屬性與方法
            NavigationUIVisibility:
                可以控制是否顯示內建的導覽 UI
            BorderThickness:
                可以用來設定 Frame 的邊框厚度
            BorderBrush:
                可以用來設定 Frame 的邊框顏色
        -->
        <Frame Name="Example1Frame"
               Source="Page/Example1Page1.xaml"
               BorderBrush="Black"
               BorderThickness="2"
               NavigationUIVisibility="Visible"
               Margin="0, 0 ,0 , 50" />

        <Button Content="ToPage1"
                Margin="10, 0, 0, 10"
                Click="GoToPage1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />

        <Button Content="ToPage2"
                Margin="0, 0, 10, 10"
                Click="GoToPage2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>
