<Window x:Class="Example.Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example.Layout"
        mc:Ignorable="d"
        Title="LayoutExample" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="GridExample" FontSize="36" Click="OpenGridExampleWindow" />
        <Button Grid.Row="1" Content="StackPanelExample" FontSize="36" Click="OpenStackPanelExampleWindow" />
        <Button Grid.Row="2" Content="WrapPanelExample" FontSize="36" Click="OpenWrapPanelExampleWindow" />
        <Button Grid.Row="3" Content="DockPanelExample" FontSize="36" Click="OpenDockPanelExampleWindow" />
        <Button Grid.Row="4" Content="CanvasExample" FontSize="36" Click="OpenCanvasExampleWindow" />
        <Button Grid.Row="5" Content="ViewBoxExample" FontSize="36" Click="OpenViewBoxExampleWindow" />
        <Button Grid.Row="6" Content="FrameExample" FontSize="36" Click="OpenFrameExampleWindow" />
    </Grid>
</Window>
